<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>피아노뚱땅</title>
<Style>
body{margin:0;}
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
 ul{
  font-size:20px;
  line-height: 2em;
  border-right:1px solid gray;
margin:0;
width:180px;
padding:20px;}


#piano{
  display:grid;
  grid-template-columns:200px 1fr;
  font-family: 'Nanum Myeongjo', serif;
  font-size:18px;}


#piano ul
{padding-left:45px;
padding-top:30px;}

#talktalk
{padding-left: 80px;}


@media(max-width:800px){#piano{display:block;}
ul{border-right:none;}#talktalk{padding:20px;}
}



</style>

</head>

<body>
<h1>CDEFG</h1>
<div id="piano">
<ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="03.html">마녀키키바다</a></li>
  <li><a href="04.html">센-치생명의이름</a></li>
  <li><a href="05.html">악흥의순간</a></li>
  <li><a href="06.html">무슨왈츠</a></li>
  <li><a href="07.html">작은별시리즈</a></li>
</ul>
<div id="talktalk">
<h2>바다가 보이는 마을</h2>
<p> 이 노래는 마녀배달부 키키 OSt 랍니다! 3월에 처음으로 연습한 곡입니다!~<<br>동당동당 노래가 너무 귀여워요!</p>
<iframe width="699" height="393" src="https://www.youtube.com/embed/S27lTdYA1QI" title="바다가 보이는 마을(A Town With An Ocean View) - 마녀 배달부 키키 OST | 피아노 커버" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>


</body>

</html>
