<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>피아노뚱땅</title>
<Style>
body{margin:0;}
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
 ul{
  font-size:20px;
  line-height:2em;
  border-right:1px solid gray;
margin:0;
width:180px;
padding:20px;}


#piano{
  display:grid;
  grid-template-columns:200px 1fr;
  font-family: 'Nanum Myeongjo', serif;
  font-size:18px;}


#piano ul
{padding-left:45px;
padding-top:30px;}

#talktalk
{padding-left: 80px;}


@media(max-width:800px){#piano{display:block;}
ul{border-right:none;}#talktalk{padding:20px;}
}



</style>

</head>

<body>
<h1>CDEFG</h1>
<div id="piano">
<ul>
    <li><a href="zero.html">Home</a></li>
    <li><a href="03.html">마녀키키바다</a></li>
  <li><a href="04.html">센-치생명의이름</a></li>
  <li><a href="05.html">악흥의순간</a></li>
  <li><a href="06.html">무슨왈츠</a></li>
  <li><a href="07.html">작은별시리즈</a></li>
</ul>
<div id="talktalk">
<h2>쇼팽 왈츠 19번</h2>
<p> 쇼팽 왈츠는종류가 많습니다 이 곡은 19번입니다! <br> 연습 다 하고 새 곡으로 넘어가기 전에 피아노쌤이 촬영한 번 해보자고 하셨는데 카메라를 대는 순간 전부 잔뜩 틀려버려서 결국 다음에 찍기로 했답니다!~!</p> <iframe width="699" height="393" src="https://www.youtube.com/embed/1IVwZoMXS5U" title="쇼팽 왈츠 가단조(Chopin Waltz in A minor), B 150, Op. Posth | 피아노" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>


</body>

</html>
