<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>피아노뚱땅</title>
<Style>
body{margin:0;}
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
 ul{
  font-size:20px;
  line-height:2em;
  border-right:1px solid gray;
margin:0;
width:180px;
padding:20px;}


#piano{
  display:grid;
  grid-template-columns:200px 1fr;
  font-family: 'Nanum Myeongjo', serif;
  font-size:18px;}


#piano ul
{padding-left:45px;
padding-top:30px;}

#talktalk
{padding-left: 80px;}


@media(max-width:800px){#piano{display:block;}
ul{border-right:none;}#talktalk{padding:20px;}
}



</style>

</head>

<body>
<h1>CDEFG</h1>
<div id="piano">
<ul>
    <li><a href="zero.html">Home</a></li>
    <li><a href="03.html">마녀키키바다</a></li>
  <li><a href="04.html">센-치생명의이름</a></li>
  <li><a href="05.html">악흥의순간</a></li>
  <li><a href="06.html">무슨왈츠</a></li>
  <li><a href="07.html">작은별시리즈</a></li>
</ul>
<div id="talktalk">
<h2>작은별 변주곡</h2>
<p>이 곡은 모차르트의 작은별 변주곡입니다! 반짝반짝 작은별을 총 12개 버전으로 변주한 곡입니다!<br> 곡이 길기도 해서 지금까지 곡들 중에서 제일 오랫동안 연습하고 있어요~!! 아 그리고 빠르게치는게 어려워서 아직 가야할 길이 한 참 먼 것 같아요 아 그리고 소리 예쁘게 내는 것도 어려워요 또 건반 위치에 맞게 잘 누르는 것도 어렵네요 다 어려워요</p>
   <iframe width="699" height="393" src="https://www.youtube.com/embed/ZEKKbzZmLgc" title="모차르트 작은별 변주곡🌟 W.A.Mozart 12 Variations "Ah, vous dirai-je, Maman" in C Major, KV. 265" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>


</body>

</html>
