<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>피아노뚱땅</title>
<Style>
body{margin:0;}
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
 ul{
  font-size:20px;
  line-height: 2em;
  border-right:1px solid gray;
margin:0;
width:180px;
padding:20px;
font-family: 'Nanum Myeongjo', serif;}

p{font-family: 'Nanum Myeongjo', serif;
font-size:18px;}

#piano{
  display:grid;
  grid-template-columns:200px 1fr;
}

#piano ul
{padding-left:45px;
padding-top:30px;}

#talktalk
{padding-left: 80px;}


@media(max-width:800px){#piano{display:block;}
ul{border-right:none;}#talktalk{padding:20px;}
}



</style>

</head>

<body>
<h1>CDEFG</h1>
<div id="piano">

<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="03.html">마녀키키바다</a></li>
  <li><a href="04.html">센-치생명의이름</a></li>
  <li><a href="05.html">악흥의순간</a></li>
  <li><a href="06.html">무슨왈츠</a></li>
  <li><a href="07.html">작은별시리즈</a></li>
</ul>
<div id="talktalk">
<h2>Piano2022</h2>
<p>안녕하세요 제가 3월부터 피아노를 치고 있는데요. 의외로 9월인 지금까지도 재밌게 잘 치고 있답니다??!!!!그동안 연습했던 곡들을 한 자리에 모아봤습니다. 다들 좋은 곡들이니 한 번 들어보세요~~ 그럼 즐거운 피아노 하세요~!~!고고!</p>
</div>
</div>


</body>

</html>
